Analyses of Variance (bulk) 


Call:
lm(formula = family_count ~ mass, data = bulk.data[with(bulk.data, 
    mass > 0 & family_count > 0), ])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.942  -8.087  -1.648   6.974  22.107 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.2581     1.0427  14.633  < 2e-16 ***
mass          2.7484     0.3373   8.147 8.12e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.744 on 168 degrees of freedom
Multiple R-squared:  0.2832,	Adjusted R-squared:  0.2789 
F-statistic: 66.38 on 1 and 168 DF,  p-value: 8.118e-14

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: poisson  ( log )
Formula: family_count ~ mass + (1 | method)
   Data: bulk.data[with(bulk.data, mass > 0 & family_count > 0), ]

     AIC      BIC   logLik deviance df.resid 
  1125.6   1135.1   -559.8   1119.6      167 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6205 -0.8935 -0.1843  0.8782  5.8862 

Random effects:
 Groups Name        Variance Std.Dev.
 method (Intercept) 0.2473   0.4973  
Number of obs: 170, groups:  method, 3

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 2.822292   0.288393   9.786  < 2e-16 ***
mass        0.038725   0.008436   4.590 4.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
mass -0.066
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: Negative Binomial(30.9897)  ( log )
Formula: family_count ~ mass + (1 | method)
   Data: bulk.data[with(bulk.data, mass > 0 & family_count > 0), ]

     AIC      BIC   logLik deviance df.resid 
  1104.9   1117.5   -548.5   1096.9      166 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0371 -0.6748 -0.1314  0.6673  5.1487 

Random effects:
 Groups Name        Variance Std.Dev.
 method (Intercept) 0.2441   0.4941  
Number of obs: 170, groups:  method, 3

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.81687    0.28753   9.797  < 2e-16 ***
mass         0.04115    0.01221   3.372 0.000747 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
mass -0.094
Likelihood ratio test

Model 1: family_count ~ mass + (1 | method)
Model 2: family_count ~ mass + (1 | method)
  #Df  LogLik Df  Chisq Pr(>Chisq)    
1   3 -559.82                         
2   4 -548.47  1 22.698  1.895e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
